name: ml_env
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - mamba
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - pyg  # PyTorch Geometric (optional, but common)
  - jupyterlab
  - ipykernel
  - matplotlib
  - pandas
  - nodejs  # Required for some JupyterLab extensions